# BaiyiWatch

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/statusbarutil/: StatusBarUtil.java  StatusBarView.java
app/src/main/java/toasty/: Toasty.java  ToastyUtils.java
app/src/main/res/color/: selector_radio_alert_text.xml
app/src/main/res/drawable/: circle_bg_blue.xml  circle_bg_blue2.xml  circle_bg_blue3.xml  custom_progressbar.xml  rect_bg.xml  rect_button_bg_gray.xml  selector_button.xml  selector_button_red.xml  selector_date_next.xml  selector_date_pre.xml  selector_layout_background.xml  selector_settings_layout.xml  selector_settings_layout2.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_add_app_member.xml  activity_beinvited.xml  activity_change_psd.xml  activity_device_settings.xml  activity_fence.xml  activity_heart_rate.xml  activity_list_devices.xml  activity_list_members.xml  activity_list_sos.xml  activity_locus.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_pay_result.xml  activity_qr_code_illustration.xml  activity_qrcode_scan.xml  activity_records.xml  activity_regist_device.xml  activity_remind_edit_watch.xml  activity_remind_watch_list.xml  activity_save_device_info.xml  activity_select_record.xml  activity_service_record.xml  activity_settings_member.xml  activity_settings_push.xml  activity_sos_location.xml  activity_sos_number_edit.xml  activity_sos_number_list.xml  activity_splash.xml  activity_step.xml  common_dialog_generic.xml  dialog_record.xml  fragement_data.xml  fragement_devices.xml  fragement_report.xml  fragement_user.xml  (+23 more)
(+323 files in other folders)
