<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/back_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_settings_layout2"
            android:drawableLeft="@mipmap/icon_title_back"
            android:gravity="center"
            android:paddingLeft="@dimen/activity_horizontal_margin_small"
            android:paddingRight="@dimen/activity_horizontal_margin" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="服务续费"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium3" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/layout_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/device_avatar_imv"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_default_device"
                    app:civ_border_color="@color/light_gray"
                    app:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/device_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin_least"
                    android:gravity="center"
                    android:lines="1"
                    android:textColor="@color/default_text"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平台服务到期时间："
                    android:textColor="@color/default_text"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/end_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/text_size_medium2" />
            </LinearLayout>

            <TextView
                android:id="@+id/left_day_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:textColor="@color/default_text_night"
                android:textSize="@dimen/text_size_small2" />

            <ProgressBar
                android:id="@+id/left_day_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginTop="2dp"
                android:max="365"
                android:progressDrawable="@drawable/custom_progressbar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="        亲爱的用户：感谢您使用100ecare智能安康云平台所提供的专业定位及健康监测服务！为方便您正常使用，请及时缴费（¥60/年）。"
                android:textColor="@color/default_text"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="*注1：平台服务费的收取以设备为单位，1台设备每年只需缴纳1次费用。若1个App账户绑定了2台设备，则需缴纳2台设备的费用。"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="*注2：对于智能黄手环S1，该平台支持年费已包含向中国移动支付的数据流量资费。"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/text_size_small" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="缴费前请仔细阅读"
                    android:textColor="@color/default_text"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/platform_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="爱牵挂平台服务条款"
                    android:textColor="#00B0F0"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/renew_layout"
                android:layout_width="180dp"
                android:layout_height="@dimen/button_height_small"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_button">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="同意并续费"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_medium2" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/doubt_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:drawableLeft="@mipmap/icon_doubt"
        android:gravity="center_vertical"
        android:text="疑问"
        android:textColor="@color/default_text"
        android:textSize="@dimen/text_size_medium" />

</LinearLayout>