<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/back_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_settings_layout2"
            android:drawableLeft="@mipmap/icon_title_back"
            android:gravity="center"
            android:paddingLeft="@dimen/activity_horizontal_margin_small"
            android:paddingRight="@dimen/activity_horizontal_margin" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="心率"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium3" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/heart_rate_pre_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/layout_horizontal_margin_large"
                    android:drawableLeft="@drawable/selector_date_pre"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/heart_rate_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="2016年5月9日"
                    android:textColor="@color/default_text_night"
                    android:textSize="@dimen/text_size_medium2" />

                <TextView
                    android:id="@+id/heart_rate_next_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/layout_horizontal_margin_large"
                    android:drawableLeft="@drawable/selector_date_next"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/heart_rate_current_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:minWidth="70dp"
                        android:text="--"
                        android:textColor="#43C0EE"
                        android:textSize="@dimen/text_size_bigest" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/heart_rate_current_tv"
                        android:text="bmp"
                        android:textColor="@color/default_text_night"
                        android:textSize="@dimen/text_size_medium" />
                </RelativeLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/layout_vertical_margin_small"
                android:paddingRight="@dimen/layout_vertical_margin_small">

                <com.baiyi.watch.widget.HeartRateAxisYView
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/activity_vertical_margin_small" />

                <HorizontalScrollView
                    android:id="@+id/heart_rate_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/activity_vertical_margin_small"
                    android:fadingEdge="none"
                    android:overScrollMode="never"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/linear"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.baiyi.watch.widget.HeartRateView
                            android:id="@+id/heart_rate_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:layout_marginTop="@dimen/layout_horizontal_margin_small"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/layout_horizontal_margin_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="心率值说明"
                        android:textColor="@color/default_text"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="最低"
                        android:textColor="@color/default_text"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="最高"
                        android:textColor="@color/default_text"
                        android:textSize="@dimen/text_size_medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_horizontal_margin"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/activity_horizontal_margin_least"
                            android:paddingRight="@dimen/activity_horizontal_margin_least"
                            android:text="过低，请咨询您的医生。"
                            android:textColor="@color/default_text_night"
                            android:textSize="@dimen/text_size_small" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/good" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="30"
                        android:textColor="@color/data_color2"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="40"
                        android:textColor="@color/data_color2"
                        android:textSize="@dimen/text_size_medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_horizontal_margin"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/activity_horizontal_margin_least"
                            android:paddingRight="@dimen/activity_horizontal_margin_least"
                            android:text="心率较低。对于训练有素的运动员来说可能是正常的。"
                            android:textColor="@color/default_text_night"
                            android:textSize="@dimen/text_size_small" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/good" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="41"
                        android:textColor="@color/data_color2"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="59"
                        android:textColor="@color/data_color2"
                        android:textSize="@dimen/text_size_medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_horizontal_margin"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/activity_horizontal_margin_least"
                            android:paddingRight="@dimen/activity_horizontal_margin_least"
                            android:text="大多数人的正常心率。正常情况（静止不动）、未感到不适（紧张等……）的“正常”心率。"
                            android:textColor="@color/default_text_night"
                            android:textSize="@dimen/text_size_small" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/great" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="60"
                        android:textColor="@color/data_color1"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="85"
                        android:textColor="@color/data_color1"
                        android:textSize="@dimen/text_size_medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_horizontal_margin"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/activity_horizontal_margin_least"
                            android:paddingRight="@dimen/activity_horizontal_margin_least"
                            android:text="心率较快。这可能意味着一般活动量较低。建议定期锻炼。"
                            android:textColor="@color/default_text_night"
                            android:textSize="@dimen/text_size_small" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/great" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="86"
                        android:textColor="@color/data_color1"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="100"
                        android:textColor="@color/data_color1"
                        android:textSize="@dimen/text_size_medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_horizontal_margin"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/activity_horizontal_margin_least"
                            android:paddingRight="@dimen/activity_horizontal_margin_least"
                            android:text="在静止情况下非常快，这可能会引起心脏异常，甲状腺疾病，但也与缺乏锻炼有关，请咨询您的医生。"
                            android:textColor="@color/default_text_night"
                            android:textSize="@dimen/text_size_small" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/bad" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="100"
                        android:textColor="@color/data_color3"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="119"
                        android:textColor="@color/data_color3"
                        android:textSize="@dimen/text_size_medium" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="@dimen/layout_horizontal_margin_small"
                    android:text="——该健康说明信息摘自《健康报网》\nhttp://www.jkb.com.cn/"
                    android:textColor="@color/default_text_night"
                    android:textSize="@dimen/text_size_small2" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>