<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/back_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_settings_layout2"
            android:drawableLeft="@mipmap/icon_title_back"
            android:gravity="center"
            android:paddingLeft="@dimen/activity_horizontal_margin_small"
            android:paddingRight="@dimen/activity_horizontal_margin" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="修改密码"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium3" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/layout_horizontal_margin_large">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="旧密码"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_medium" />

            <com.baiyi.watch.widget.ClearEditText
                android:id="@+id/old_psd_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:inputType="textPassword"
                android:lines="1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_medium3" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/activity_horizontal_margin_least"
            android:background="@color/light_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="新密码"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_medium" />

            <com.baiyi.watch.widget.ClearEditText
                android:id="@+id/new_psd_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:inputType="textPassword"
                android:lines="1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_medium3" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/activity_horizontal_margin_least"
            android:background="@color/light_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="确认新密码"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_medium" />

            <com.baiyi.watch.widget.ClearEditText
                android:id="@+id/new_psd_confirm_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:inputType="textPassword"
                android:lines="1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_medium3" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/activity_horizontal_margin_least"
            android:background="@color/light_gray" />

        <Button
            android:id="@+id/change_psd_confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/selector_button"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium2" />


    </LinearLayout>
</LinearLayout>
