<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/back_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_settings_layout2"
            android:drawableLeft="@mipmap/icon_title_back"
            android:gravity="center"
            android:paddingLeft="@dimen/activity_horizontal_margin_small"
            android:paddingRight="@dimen/activity_horizontal_margin" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="设备设置"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium3" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_vertical_margin_small"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/device_name_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/selector_settings_layout"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="使用者昵称"
                        android:textColor="@color/default_text"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/device_name_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:lines="1"
                        android:textColor="@color/default_text_night"
                        android:textSize="@dimen/text_size_medium" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/device_sim_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/selector_settings_layout"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设备SIM卡号"
                        android:textColor="@color/default_text"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/device_sim_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:lines="1"
                        android:textColor="@color/default_text_night"
                        android:textSize="@dimen/text_size_medium" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/device_imei_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/selector_settings_layout"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IMEI号(二维码)"
                        android:textColor="@color/default_text"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/device_imei_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@mipmap/icon_qr_code_tiny"
                        android:gravity="right"
                        android:lines="1"
                        android:textColor="@color/default_text_night"
                        android:textSize="@dimen/text_size_medium" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/watch_fall_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/selector_settings_layout"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="姿态异常监测"
                    android:textColor="@color/default_text"
                    android:textSize="@dimen/text_size_medium" />

                <com.baiyi.watch.widget.toggle.ToggleButton
                    android:id="@+id/watch_fall_toggle"
                    android:layout_width="54dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:onColor="@color/theme_color" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/watch_pedometer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_settings_layout"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="计步监测"
                        android:textColor="@color/default_text"
                        android:textSize="@dimen/text_size_medium" />

                    <com.baiyi.watch.widget.toggle.ToggleButton
                        android:id="@+id/watch_pedometer_toggle"
                        android:layout_width="54dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:onColor="@color/theme_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/watch_step_objective_layout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/selector_settings_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="目标步数"
                        android:textColor="@color/default_text"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/step_objective_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textColor="@color/default_text_night"
                        android:textSize="@dimen/text_size_medium" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/watch_sleep_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_settings_layout"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="睡眠监测"
                        android:textColor="@color/default_text"
                        android:textSize="@dimen/text_size_medium" />

                    <com.baiyi.watch.widget.toggle.ToggleButton
                        android:id="@+id/watch_sleep_toggle"
                        android:layout_width="54dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:onColor="@color/theme_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/watch_sleep_time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/selector_settings_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="睡眠监测区间"
                        android:textColor="@color/default_text"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/sleep_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textColor="@color/default_text_night"
                        android:textSize="@dimen/text_size_medium" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/watch_track_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_settings_layout"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="轨迹开关"
                        android:textColor="@color/default_text"
                        android:textSize="@dimen/text_size_medium" />

                    <com.baiyi.watch.widget.toggle.ToggleButton
                        android:id="@+id/watch_track_toggle"
                        android:layout_width="54dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:onColor="@color/theme_color" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/watch_track_frequency_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_settings_layout"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/selector_settings_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="轨迹/围栏定位频率 "
                        android:textColor="@color/default_text"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/watch_track_frequency_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textColor="@color/default_text_night"
                        android:textSize="@dimen/text_size_medium" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frequency_heartrate_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_settings_layout"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="心率开关"
                        android:textColor="@color/default_text"
                        android:textSize="@dimen/text_size_medium" />

                    <com.baiyi.watch.widget.toggle.ToggleButton
                        android:id="@+id/watch_heartrate_toggle"
                        android:layout_width="54dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:onColor="@color/theme_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="心率测量设置"
                        android:textColor="@color/default_text"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/frequency_heartrate_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textColor="@color/default_text_night"
                        android:textSize="@dimen/text_size_medium"
                        android:visibility="visible" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textColor="@color/default_text"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/theshold_heartrate_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textColor="@color/default_text_night"
                        android:textSize="@dimen/text_size_medium"
                        android:visibility="visible" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/device_wifi_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/selector_settings_layout"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WiFi设置"
                        android:textColor="@color/default_text"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/device_wifi_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:lines="1"
                        android:textColor="@color/default_text_night"
                        android:textSize="@dimen/text_size_medium" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sos_dial_cycle_mode_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/selector_settings_layout"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="紧急呼叫模式"
                        android:textColor="@color/default_text"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/sos_dial_cycle_mode_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textColor="@color/default_text_night"
                        android:textSize="@dimen/text_size_medium" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/watch_profile_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/selector_settings_layout"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="静音"
                        android:textColor="@color/default_text"
                        android:textSize="@dimen/text_size_medium" />

                    <com.baiyi.watch.widget.toggle.ToggleButton
                        android:id="@+id/watch_profile_toggle"
                        android:layout_width="54dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:onColor="@color/theme_color" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/incoming_restriction_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/selector_settings_layout"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="防骚扰"
                        android:textColor="@color/default_text"
                        android:textSize="@dimen/text_size_medium" />

                    <com.baiyi.watch.widget.toggle.ToggleButton
                        android:id="@+id/incoming_restriction_toggle"
                        android:layout_width="54dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:onColor="@color/theme_color" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/watch_bluetooth_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/selector_settings_layout"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="设备蓝牙"
                        android:textColor="@color/default_text"
                        android:textSize="@dimen/text_size_medium" />

                    <com.baiyi.watch.widget.toggle.ToggleButton
                        android:id="@+id/watch_bluetooth_toggle"
                        android:layout_width="54dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:onColor="@color/theme_color" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/restore_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/selector_settings_layout"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="恢复出厂设置"
                        android:textColor="@color/default_text"
                        android:textSize="@dimen/text_size_medium" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/device_unbind_btn"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:background="@drawable/selector_button_red"
                android:text="解除绑定"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium2" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>