<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/selector_settings_layout"
    android:paddingLeft="@dimen/activity_horizontal_margin_least"
    android:paddingRight="@dimen/activity_horizontal_margin_least">

    <TextView
        android:id="@+id/fence_data_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:paddingRight="@dimen/layout_horizontal_margin_small"
        android:paddingTop="@dimen/layout_horizontal_margin_small"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_medium3" />

    <TextView
        android:id="@+id/fence_data_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_vertical_margin_smallest"
        android:paddingBottom="@dimen/layout_horizontal_margin_small"
        android:paddingTop="@dimen/layout_horizontal_margin_small"
        android:textColor="@color/default_text_night"
        android:textSize="@dimen/text_size_medium" />

</LinearLayout>

